#setup 256 color
set -g default-terminal "screen-256color"

#increase scrollback
set -g history-limit 10000

# utf8 support
set-window-option -g utf8 on

#set vim keybindings
setw -g mode-keys vi

#shorten command delay
set -sg escape-time 1

# status bar configuration
