# setup 256 color
set -g default-terminal "tmux-256color"

# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",*xterm-kitty:Tc"

# increase scrollback
set -g history-limit 10000

# set vim keybindings
setw -g mode-keys vi

# shorten command delay
set -s escape-time 0

# only resize window to smallest client if both
# connected sessions are viewing the same window
setw -g aggressive-resize on

# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

# status bar configuration

set -g status-bg "#1e1e2e"
set -g status-fg "#cdd6f4"

set-option -g status-justify left 

set-option -g status-left '#[fg=#{thm_green}][ #[bg=#{thm_black},fg=#{thm_green}]#S #[fg=#{thm_green}]]['

set-window-option -g window-status-format '#[fg=#{thm_fg},dim] #I #[default]#W#[fg=#{thm_gray},dim]#F '
set-window-option -g window-status-current-format '#[bg=#{thm_red},fg=#{thm_fg},bold] #I #W#[fg=dim]#F '

set -g status-right '#[fg=#{thm_green}]][ #[fg=#{thm_blue}]%Y-%m-%d #[fg=#{thm_fg}]%I:%M%p#[default] #[fg=#{thm_green}]]'

setw -g automatic-rename on
