! urxvt config
URxvt.scrollBar: False
!URxvt.font: xft:Source Code Pro:size=10
URxvt.font: xft:Inconsolata :size=10

URxvt.perl-ext-common: default,clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-c: perl:clipboard:paste_escaped

! terminal colours
URxvt.foreground:#a0a0a0
*background:#1b1d1e

!molokai inspired colors

!!black
*color0:  #1b1d1e
*color8:  #505354

!red
*color1:  #f92672
*color9:  #ff5995

!green
*color2:  #82b414
*color10: #b6e354

!yellow
*color3:  #fd971f
*color11: #feed6c

!blue
*color4:  #56c2d6
*color12: #8cedff

!magenta
*color5:  #8c54fe
*color13: #9e6ffe

!cyan
*color6:  #465457
*color14: #899ca1

!white
*color7:  #ccccc6
*color15: #f8f8f2aa
